{
  "name": "CR AudioViz AI",
  "short_name": "CR AudioViz",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {"src":"favicon-180x180.png","sizes":"180x180","type":"image/png"},
    {"src":"favicon-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"favicon-256x256.png","sizes":"256x256","type":"image/png"},
    {"src":"favicon-384x384.png","sizes":"384x384","type":"image/png"},
    {"src":"favicon-512x512.png","sizes":"512x512","type":"image/png"}
  ]
}
